<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Order Confirmation - Development
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    .button-alt table td:hover, .button-alt a:hover, .button-calendar table td:hover, .button-calendar a:hover { background: #EFEFF0 !important; }

        @media all and (min-width: 480px) {
          .align-left div, .align-left {
            text-align: left !important;
          }
          .align-right div, .align-right {
            text-align: left !important;
          }
        }

        @media only screen and (max-width: 480px){
          .button-width { width: 100% !important; }
          .button table { width: 100% !important; }
          .button-alt table { width: 100% !important; }
          .button a { display: block; }        
          .button-alt a { display: block; }       
        }
    </style>
    <!-- Add email Title + company name -->
  </head>
  <body style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; font-family: Verdana, sans-serif; word-spacing: normal; background-color: #333932; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    
    
      <div style="font-family: Verdana, sans-serif; background-color: #333932;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="font-family: Verdana, sans-serif; margin: 0px auto; max-width: 540px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-spacing: 0; Margin: 0; width: 100%;" width="100%">
          <tbody style="display: table; width: 100%;">
            <tr>
              <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Verdana, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-spacing: 0; Margin: 0; vertical-align: top;" width="100%" valign="top">
        <tbody style="display: table; width: 100%;">
          
              <tr>
                <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 0px; word-break: break-word;">
                  
      <div style="font-family: Verdana, sans-serif; height: 40px; line-height: 40px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0px; mso-table-rspace: 0px; Margin: 0; border-collapse: collapse; border-spacing: 0px;">
        <tbody style="display: table; width: 100%;">
          <tr>
            <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 16px; width: 200px;" width="200">
              
        <a href="https://development.dev7.io" target="_blank" style="font-family: Verdana, sans-serif; color: #2bff00; text-decoration: underline;">
          
      <img alt="Development" height="auto" src="https://images.development.commerce7.com/development/images/logo/screenshot-2023-01-13-at-12-29-57-pm-1673644872519.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 0px; word-break: break-word;">
                  
      <div style="font-family: Verdana, sans-serif; height: 50px; line-height: 50px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-wrapper-outlook" role="presentation" style="width:540px;" width="540" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="email-wrapper" style="font-family: Verdana, sans-serif; border: 1px solid #dda1a1; border-radius: 6px; overflow: hidden; background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; max-width: 540px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-spacing: 0; Margin: 0; background: #FFFFFF; background-color: #FFFFFF; width: 100%;" width="100%" bgcolor="#FFFFFF">
          <tbody style="display: table; width: 100%;">
            <tr>
              <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; direction: ltr; font-size: 0px; padding: 10px 0 0 0; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <!-- If transactional email -->
          <!--[if mso | IE]><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="font-family: Verdana, sans-serif; margin: 0px auto; max-width: 540px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-spacing: 0; Margin: 0; width: 100%;" width="100%">
          <tbody style="display: table; width: 100%;">
            <tr>
              <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Verdana, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-spacing: 0; Margin: 0; vertical-align: top;" width="100%" valign="top">
        <tbody style="display: table; width: 100%;">
          
              <tr>
                <td align="left" style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-bottom: 15px; word-break: break-word;">
                  
      <div style="font-family: Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #0A0B0F;"><h1 style="color: #0A0B0F; font-weight: 400; font-family: Trebuchet MS, sans-serif; font-style: italic; font-size: 26px; margin: 10px 0px 20px; line-height: 34px; padding: 0;">Order Confirmation</h1>
        Hello Jacob,
    <br><br>
    Thank you for your reservation.  We look forward to seeing you on May 18, 2023.
    <br><br>
    Below you will find information about your reservation.
    <br><br>
    
    <br><br>
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-spacing: 0; Margin: 0;">
      <tbody style="display: table; width: 100%;">
        <tr>
          <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 16px;">
            
  <table border="0" cellspacing="0" cellpadding="0" margin="0" padding="0" align="left" false style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-spacing: 0; Margin: 0;">
    <tbody style="display: table; width: 100%;">
      <tr>
        <td class="button" align="left" vertical-align="middle" style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; line-height: 22px; font-weight: 400; margin: 5px 0 10px; font-size: 0px; padding: 15px 0 20px 0; word-break: break-word;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0px; mso-table-rspace: 0px; border-spacing: 0; Margin: 0; border-collapse: separate; line-height: 100%;">
            <tbody style="display: table; width: 100%;">
              <tr>
                <td align="center" bgcolor="#3b4781" role="presentation" valign="middle" style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; line-height: 22px; font-size: 16px; font-weight: 400; padding: 0; margin: 5px 0 10px; border: none; border-radius: 4px; cursor: auto; mso-padding-alt: 16px 26px; background: #3b4781;">
                  <a href="https://development.dev7.io/profile/reservation/deff0019-a204-40ea-a295-4367e74b55fc" target="_blank" style="font-family: Verdana, sans-serif; display: inline-block; background: #3b4781; color: #FFFFFF; font-size: 16px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 16px 26px; mso-padding-alt: 0px; border-radius: 4px;">View Reservation</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  
            
          </td>
        </tr>
        <tr><td height="20" style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 16px;">&nbsp;</td></tr>
            <tr>
            <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 16px; border-top: 1px solid #E2E3E4;">&nbsp;</td>
        </tr>
        
    <!-- Reservation Type + Info -->
    <tr>
        <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 16px;">
            <h2 style="color: #0A0B0F; font-weight: 400; font-family: Trebuchet MS, sans-serif; font-style: italic; font-size: 22px; margin: 7px 0px 10px; line-height: 28px; padding: 0;">Tasting</h2>
            <p style="font-family: Verdana, sans-serif; color: #0A0B0F; line-height: 24px; font-size: 16px; padding: 0; margin: 5px 0 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">Reservation #1013</p>
            <p style="font-family: Verdana, sans-serif; color: #0A0B0F; line-height: 24px; font-size: 16px; padding: 0; margin: 5px 0 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; margin-bottom: 7px;">
                <img src="https://s3.us-west-2.amazonaws.com/cdn.commerce7.com/assets/images/c7-icons/icon-calendar.png" role="presentation" alt="Calendar" width="15px" height="auto" style="vertical-align: middle">&nbsp;May 18, 2023 at 1:00 pm
            </p>
            <!-- Only add &nbsp;&#10005;&nbsp;$30.00 if price exists -->
            <p style="font-family: Verdana, sans-serif; color: #0A0B0F; line-height: 24px; font-size: 16px; padding: 0; margin: 5px 0 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; margin-bottom: 7px;">
                <img src="https://s3.us-west-2.amazonaws.com/cdn.commerce7.com/assets/images/c7-icons/icon-user.png" role="presentation" alt="Person" width="15px" height="auto" style="vertical-align: middle">&nbsp;2 guests for Jacob One
      &nbsp;&#10005;&nbsp;$22.99
    
            </p>
            <!-- Reservation Inventory Location -->
            <p style="font-family: Verdana, sans-serif; color: #0A0B0F; line-height: 24px; font-size: 16px; padding: 0; margin: 5px 0 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;"><img src="https://s3.us-west-2.amazonaws.com/cdn.commerce7.com/assets/images/c7-icons/icon-pin.png" role="presentation" alt="Person" width="15px" height="auto" style="vertical-align: middle">&nbsp;
    1376 Mountainview St.<br>Kelowna, BC, V1Y 4N5<br>
    Canada<br>
  </p>
        </td>
    </tr>
  
        
    <!-- Order / Payment Summary -->    
      <tr>
        <td height="20" style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 16px;">&nbsp;</td>
      </tr>
      <tr>
        <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 16px; border-top: 1px solid #E2E3E4;">&nbsp;</td>
      </tr>    
      <tr>
        <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 16px;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-spacing: 0; Margin: 0;">
            <tbody style="display: table; width: 100%;">
              <tr>
                  <!-- Update with individual price + total guests -->
                  <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 16px;">
      $22.99&nbsp;&#10005;&nbsp;2
    </td>
                  <td align="right" style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 16px;">
                      <p style="font-family: Verdana, sans-serif; color: #0A0B0F; line-height: 24px; font-size: 16px; padding: 0; margin: 5px 0 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;"><img src="https://s3.us-west-2.amazonaws.com/cdn.commerce7.com/assets/images/credit-cards/Visa.png" alt="Visa" width="35px" valign="bottom"> ************5515</p>
                  </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
  
        
      </tbody>
    </table>
  
    <br><br>
    Please do not hesitate to give us a call at (604) 217-8139 or send an email
    to jacob@commerce7.com if you have any questions at all.
    <br><br>Thanks,
    <br><br>Development</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- If campaign email -->
    
                <!--[if mso | IE]></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="font-family: Verdana, sans-serif; margin: 0px auto; max-width: 540px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-spacing: 0; Margin: 0; width: 100%;" width="100%">
          <tbody style="display: table; width: 100%;">
            <tr>
              <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Verdana, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-spacing: 0; Margin: 0; vertical-align: top;" width="100%" valign="top">
        <tbody style="display: table; width: 100%;">
          
              <tr>
                <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 0px; word-break: break-word;">
                  
      <div style="font-family: Verdana, sans-serif; height: 20px; line-height: 20px;">&#8202;</div>
    
                </td>
              </tr>
            <!-- Copyright -->
              <tr>
                <td align="center" style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-bottom: 15px; word-break: break-word;">
                  
      <div style="font-family: Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: center; color: #0A0B0F;"><p style="font-family: Verdana, sans-serif; padding: 0; margin: 5px 0 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; color: #101928; font-size: 14px; line-height: 22px;"><b style="font-weight: 700;">Development </b><br>1376 Mountainview St., Kelowna, BC, V1Y4N5, Canada<br>(604) 217-8139</p></div>
    
                </td>
              </tr>
            <!-- Copyright End --><!-- Social -->
              <tr>
                <td align="center" style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-bottom: 15px; word-break: break-word;">
                  
      <div style="font-family: Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: center; color: #0A0B0F;"><table align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-spacing: 0; Margin: 0; text-align: center;" class="footer-social">
    <tbody style="display: table; width: 100%;">
        <tr>
            <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 16px;">
                <a href="https://google.com" target="_blank" style="font-family: Verdana, sans-serif; color: #2bff00; text-decoration: underline; padding: 0 5px 0 5px; margin: 0 5px 0 5px;"><img src="https://s3.us-west-2.amazonaws.com/cdn.commerce7.com/assets/images/c7-icons/social-facebook.png" width="18px" alt="Facebook"></a><a href="https://google.com" target="_blank" style="font-family: Verdana, sans-serif; color: #2bff00; text-decoration: underline; padding: 0 5px 0 5px; margin: 0 5px 0 5px;"><img src="https://s3.us-west-2.amazonaws.com/cdn.commerce7.com/assets/images/c7-icons/social-twitter.png" width="18px" alt="Twitter"></a>
              </td>
          </tr>
      </tbody>
  </table></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 0px; word-break: break-word;">
                  
      <div style="font-family: Verdana, sans-serif; height: 5px; line-height: 5px;">&#8202;</div>
    
                </td>
              </tr>
            <!-- Social end -->
              <tr>
                <td align="center" style="font-family: Verdana, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #0A0B0F; font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-bottom: 15px; word-break: break-word;">
                  
      <div style="font-family: Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: center; color: #0A0B0F;"><p style="font-family: Verdana, sans-serif; padding: 0; margin: 5px 0 15px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; color: #4A4C50; font-size: 13px; line-height: 22px;">&nbsp;&nbsp;&copy; Development 2023
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  